AUTOSYS/Styles/LanguageCN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- P01 -->
    <sys:String x:Key="P01mainTitle">项目管理</sys:String>
    <sys:String x:Key="P01close">关闭</sys:String>
    <sys:String x:Key="P01login">登录</sys:String>
    <sys:String x:Key="P01Search">检索</sys:String>

    <!-- P02 -->
    <sys:String x:Key="P02Step01">项目情报</sys:String>
    <sys:String x:Key="P02Step02">责任者登录</sys:String>
    <sys:String x:Key="P02Step03">成员管理</sys:String>
    <sys:String x:Key="P02Step04">录入</sys:String>
    <sys:String x:Key="P02Step05">作业分配</sys:String>
    <sys:String x:Key="P02Step06">完了</sys:String>
    <sys:String x:Key="P02project">项目名称</sys:String>
    <sys:String x:Key="P02timeFrom">项目区间From</sys:String>
    <sys:String x:Key="P02timeTo">项目区间To</sys:String>
    <sys:String x:Key="P02info">项目说明</sys:String>
    <sys:String x:Key="P02step">项目阶段</sys:String>
    <sys:String x:Key="P02type">类别追加</sys:String>
    <sys:String x:Key="P02input">录入</sys:String>
    <sys:String x:Key="P02language">文法</sys:String>
    <sys:String x:Key="P02db">数据库</sys:String>
    <sys:String x:Key="P02add1">追加</sys:String>
    <sys:String x:Key="P02add2">追加</sys:String>
    <sys:String x:Key="P02tool">开发工具</sys:String>
    <sys:String x:Key="P02add3">追加</sys:String>
    <sys:String x:Key="P02next">下一步</sys:String>

    <!-- P03 -->
    <sys:String x:Key="P03user">用户名</sys:String>
    <sys:String x:Key="P03card">卡号</sys:String>
    <sys:String x:Key="P03ip">IP</sys:String>
    <sys:String x:Key="P03password">密码</sys:String>
    <sys:String x:Key="P03back">上一步</sys:String>
    <sys:String x:Key="P03next">下一步</sys:String>

    <!-- P04 -->
    <sys:String x:Key="P04user">户名</sys:String>
    <sys:String x:Key="P04card">ID</sys:String>
    <sys:String x:Key="P04ip">IP</sys:String>
    <sys:String x:Key="P04group">组</sys:String>
    <sys:String x:Key="P04add">用户追加</sys:String>
    <sys:String x:Key="P04input">文件导入</sys:String>
    <sys:String x:Key="P04back">上一步</sys:String>
    <sys:String x:Key="P04skip">跳过</sys:String>
    <sys:String x:Key="P04next">下一步</sys:String>
</ResourceDictionary>