AUTOSYS/Pages/G000.xaml

<Window x:Class="AUTOSYS.Pages.G000"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:local="clr-namespace:AUTOSYS.Pages"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="800" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="70" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <materialDesign:DialogHost>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel x:Name="menuDock" MinWidth="220" WindowChrome.IsHitTestVisibleInChrome="True">
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right" 
                            Margin="16"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                        <TextBox TextChanged="Search_TextChanged"
                            DockPanel.Dock="Top"
                            Margin="16, 4"
                            Width="200"
                            BorderThickness="0"
                            materialDesign:HintAssist.Hint="{StaticResource P01Search}"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
                        <ListBox Margin="16" ItemsSource="{Binding MenuItems}" PreviewMouseLeftButtonUp="MenuList_PreviewMouseLeftButtonUp" DockPanel.Dock="Top">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Description}" Margin="32 0 32 0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid/>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" DockPanel.Dock="Top" Height="70">
                        <!-- Head -->
                        <DockPanel>
                            <!-- Left Button -->
                            <ToggleButton x:Name="MenuToggleButton" DockPanel.Dock="Left" Style="{StaticResource MaterialDesignHamburgerToggleButton}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <!-- Right Button -->
                            <materialDesign:Badged DockPanel.Dock="Right" Badge="3" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" VerticalAlignment="Center">
                                    <StackPanel MinWidth="100">
                                        <Button Content="..." HorizontalContentAlignment="Center"/>
                                        <Separator/>
                                        <Button Content="{StaticResource P01login}" Click="Login_Click" HorizontalContentAlignment="Center"/>
                                        <Separator/>
                                        <Button Content="{StaticResource P01close}" Click="Close_Click" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </materialDesign:Badged>
                            <DockPanel DockPanel.Dock="Left" Margin="8 0">
                                <TextBlock Text="{Binding PName}" DockPanel.Dock="Top"/>
                                <TextBlock Text="{Binding PID}"  VerticalAlignment="Center"/>
                            </DockPanel>
                            <TextBlock Text="{Binding UName}" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding UID}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="8 0"/>
                            <!-- Title -->
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{StaticResource P01mainTitle}"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <!--<ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">-->
                    <Frame Content="{Binding MainPage}" NavigationUIVisibility="Hidden"/>
                    <!--</ScrollViewer>-->
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <smtx:XamlDisplay VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree">
                <materialDesign:SnackbarMessage Content="Default - accent"/>
            </materialDesign:Snackbar>
        </smtx:XamlDisplay>
    </Grid>
</Window>
