AUTOSYS/Pages/G010_01.xaml

<Page x:Class="AUTOSYS.Pages.G010_01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AUTOSYS.Pages"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="MainWindow" d:DesignHeight="700" d:DesignWidth="1000">
    <DockPanel Margin="16">
        <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Top" Margin="0 0 0 8">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="{StaticResource P02Step01}" IsEnabled="False"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="{StaticResource P02Step02}" IsEnabled="False" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="{StaticResource P02Step03}" IsEnabled="False" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="{StaticResource P02Step04}" IsEnabled="False" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="{StaticResource P02Step05}" IsEnabled="False" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="{StaticResource P02Step06}" IsEnabled="False" />
            </StackPanel>
        </materialDesign:ColorZone>
        <DockPanel>
            <ComboBox DockPanel.Dock="Top" IsEditable="True" Margin="0 8 0 8"
                      materialDesign:HintAssist.Hint="{StaticResource P02projectId}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:HintAssist.IsFloating="True"
                      materialDesign:HintAssist.HintOpacity=".26"
                      HorizontalAlignment="Left" MinWidth="270" 
                      ItemsSource="{Binding ProjectItems}" 
                      SelectedItem="{Binding SelectedProjectItem}"
                      DisplayMemberPath="pid"
                      Text="{Binding ProjectId}"
                      SelectionChanged="Project_SelectionChanged"/>
            <TextBox Margin="0 8 0 8" DockPanel.Dock="Top" Text="{Binding ProjectName}"
                 materialDesign:HintAssist.Hint="{StaticResource P02project}"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            <Grid Margin="0 8 0 8" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Text="{Binding DateFrom,Mode=TwoWay}" materialDesign:HintAssist.Hint="{StaticResource P02timeFrom}" MinWidth="110" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0 0 8 0"/>
                <TextBlock Grid.Column="1" Text="～" VerticalAlignment="Center" Margin="8 0"/>
                <DatePicker Grid.Column="2" Text="{Binding DateEnd,Mode=TwoWay}" materialDesign:HintAssist.Hint="{StaticResource P02timeTo}" MinWidth="110" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="8 0 0 0" />
            </Grid>
            <TextBox Text="{Binding Detail}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Margin="0 8 0 8" DockPanel.Dock="Top"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="100"
                     materialDesign:HintAssist.Hint="{StaticResource P02info}"/>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Click="Next_Click" DockPanel.Dock="Right" Content="{StaticResource P02next}" Margin="8 8 0 0"/>
                <Button Command="{Binding BtnSave}" CommandParameter="{Binding Path=.}" DockPanel.Dock="Right" Content="{StaticResource P02save}" Margin="8 8 0 0"/>
                <Button Command="{Binding BtnDelete}" CommandParameter="{Binding Path=.}" DockPanel.Dock="Left" Content="{StaticResource P02delete}" Margin="0 8 8 0" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                <Grid/>
            </DockPanel>
            <Grid Margin="0 8 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="{StaticResource P02step}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0 0 8 0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32" VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <DataGrid CanUserSortColumns="True" CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
                </GroupBox>
                <GroupBox Header="{StaticResource P02language}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8 0 0 0" Grid.Column="1">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32" VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ItemsControl Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />-->
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
