AUTOSYS/Pages/P04.xaml

<Page x:Class="AUTOSYS.Pages.P04"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AUTOSYS.Pages"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="MainWindow" d:DesignHeight="700" d:DesignWidth="1000">
    <DockPanel Margin="16">
        <DockPanel DockPanel.Dock="Bottom" Margin="0 8 0 0">
            <Button Content="{StaticResource P04next}" DockPanel.Dock="Right" Margin="8 0"/>
            <Button Content="{StaticResource P04skip}" DockPanel.Dock="Right" Margin="8 0"/>
            <Button Content="{StaticResource P04back}" DockPanel.Dock="Right" Margin="8 0"/>
            <Button Content="{StaticResource P04input}" DockPanel.Dock="Right" Margin="8 0"/>
            <Button Content="{StaticResource P04add}" DockPanel.Dock="Right" Margin="8 0"/>
            <Grid/>
        </DockPanel>
        <ListView Margin="0 0 0 8">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="{StaticResource P04user}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{StaticResource P04card}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="{StaticResource P04ip}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="{StaticResource P04group}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
