AUTOSYS/Pages/P10.xaml

<Page x:Class="AUTOSYS.Pages.P10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AUTOSYS.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P10">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Padding="10 0">
                        Move All
                    </Button>
                    <Button>Restart</Button>
                    <TextBlock VerticalAlignment="Center" Padding="10 0">Series</TextBlock>
                    <Button MinWidth="30">
                        +
                    </Button>
                    <Button MinWidth="30">
                        -
                    </Button>
                    <TextBlock VerticalAlignment="Center" Padding="10 0">Values</TextBlock>
                    <Button Height="30" MinWidth="30">
                        +
                    </Button>
                    <Button  Height="30" MinWidth="30">
                        -
                    </Button>

                </StackPanel>
                <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0 15">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid>
                <lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"/>
                        <lvc:PieSeries Title="Charles" Values="4" DataLabels="True"/>
                        <lvc:PieSeries Title="Frida" Values="6" DataLabels="True"/>
                        <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--normal gauge-->
                <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50" />

                <!--this gauge is rotated 90° and has an inverted clockwise fill-->
                <lvc:Gauge Grid.Row="0" Grid.Column="1" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50" >
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"></RotateTransform>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                </lvc:Gauge>

                <lvc:Gauge Grid.Row="1" Grid.Column="0" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="20"
                   HighFontSize="60" Foreground="White"
                   InnerRadius="0" GaugeBackground="#BE54A3E9"/>

                <!--the next gauge interpolates from color white, to color black according
        to the current value in the gauge-->
                <lvc:Gauge Grid.Row="1" Grid.Column="1" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50"
                   HighFontSize="60" Foreground="#424242"
                   FromColor="White" ToColor="Black"
                   InnerRadius="0" GaugeBackground="Transparent">
                </lvc:Gauge>

                <!--standard gauge-->
                <lvc:Gauge Grid.Row="2" Grid.Column="0" Margin="5"
                   From="0" To="100" Value="50"/>

                <!--custom fill gauge-->
                <lvc:Gauge Grid.Row="2" Grid.Column="1"
                   From="0" To="100" Value="50"
                   LabelsVisibility="Collapsed">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Orange" Offset="0.5" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="10">Update</Button>
                <lvc:AngularGauge Grid.Row="1" FromValue="50" ToValue="250" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="50" ToValue="200" Fill="#F8A725"/>
                        <lvc:AngularSection FromValue="200" ToValue="250" Fill="#FF3939"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <lvc:CartesianChart LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid>
                <lvc:CartesianChart LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Salesman"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sold Apps"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </Grid>
    </Grid>
</Page>
